<!doctype html>
<html>
<head>
  <title>web1-Welcome</title>
  <meta charset="utf-8">

  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KEBL3XXGG7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KEBL3XXGG7');
</script>

</head>
<body>
  <h1><a href="index.html"><font color = "red"></font></a></h1>
  <ol>
      <li><a href="1.html"><font color = "red">HTML</font></a></li>
      <li><a href="2.html"><font color = "red">CSS</font></a></li>
      <li><a href="3.html"><font color = "red">JavaScript</font></a></li>
  </ol>

  <h2>WEB</h2>
  <p><iframe width="914" height="514" 
    src="https://www.youtube.com/embed/7T7r_oSp0SE?list=PLuHgQVnccGMDZP7FJ_ZsUrdCGH68ppvPb" 
    title="WEB1 부록 - 코드의 힘 : 동영상 삽입" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>
    
  <p>안녕하세요. 저는 한양대학교 수학과를 졸업한 윤용건입니다.  

저는 재택근무 형태로 학원 자체 교재의 문제풀이 영상을 제작하여  
학생들이 반복 학습할 수 있는 콘텐츠를 제공하고자 합니다.  

그동안 블로그와 유튜브 채널을 운영하면서 수학 개념을 쉽고 명확하게 전달하는  
온라인 학습 콘텐츠를 꾸준히 제작해왔습니다.  


저의 경험을 살려, 학생들이 언제든 활용할 수 있는  
문제풀이 영상을 제작하고 블로그에 기록하여 학습 효과를 높이는 데 기여하고 싶습니다.  

성실하게 임하고, 책임감을 가지고 꾸준히 영상을 제공하겠습니다.  
감사합니다.

    
    
    The Web (short for World Wide Web, or WWW) is a system of interlinked documents 
    and applications that you can access through 
    the internet using a browser
     (like Chrome, Edge, or Firefox).</p>

      
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/68aa9240fb1b6f1925190a03/1j3d4mja4';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
    
</body>
</html>

설명
